<head>
    <meta charset="UTF-8">
    <title>Project 1: Favorite Foods</title>
    <style>
        #topbar{
            background-color:cornflowerblue;
            padding: 30px;
        }
        body{
            margin: 0;
            background-color: aqua;
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
        }
        #list_heading{
            font-size: 24px;
            padding-left: 20px;

        }
        #food_list{
            font-size: 20px;
        }
        .food_image_class{
            width: 400px;
            height: 300px;
        }
        #food_wrapper{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">Food</span>
        <span class="menu-item">About</span>
    </div>
    <div id="favorite_food_list">
        <h3 id="list_heading">Top 5 Favorite Foods</h3>
        <ul id="food_list">
            <li><a href="#Birani"> Biryani </a></li>
            <li><a href="#Burger"> Burger </a></li>
            <li><a href="#Pizza"> Pizza </a></li>
            <li><a href="#Salad"> Salad </a></li>
            <li><a href="#Lasagne"> Lasagne </a></li>
        </ul>
    </div>
    <div id="food_wrapper">
        <img id="Biryani" class="food_image_class" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Biryani_Home.jpg/800px-Biryani_Home.jpg" alt=" Biryani "><p>Biryani </p>
        <img id="Burger" class="food_image_class" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/RedDot_Burger.jpg/1024px-RedDot_Burger.jpg" alt=" Burger "><p>Burger</p>
        <img id="Pizza" class="food_image_class" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/800px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt=" Pizza "><p>Pizza</p>
        <img id="Salad" class="food_image_class" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1024px-Salad_platter.jpg" alt=" Salad "><p>Salad</p>
        <img id="Lasagne" class="food_image_class" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lasagne_-_stonesoup.jpg/800px-Lasagne_-_stonesoup.jpg" alt=" Lasagne "><p>Lasagne</p>
    </div>
</body>
